0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:49:32 +0100] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:49:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:49:35 +0100] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:10 +0100] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:18 +0100] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:22 +0100] "GET /list-todos HTTP/1.1" 200 1299 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:22 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:22 +0100] "GET /webjars/fontawesome/4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:22 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:22 +0100] "GET /webjars/fontawesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:26 +0100] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:36 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:36 +0100] "GET /list-todos HTTP/1.1" 200 1503 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:39 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:39 +0100] "GET /list-todos HTTP/1.1" 200 1304 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:39 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:39 +0100] "GET /list-todos HTTP/1.1" 200 1102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:41 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:41 +0100] "GET /list-todos HTTP/1.1" 200 899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:42 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:42 +0100] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:44 +0100] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:50 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:50 +0100] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:50:53 +0100] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:51:01 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:51:01 +0100] "GET /list-todos HTTP/1.1" 200 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:51:05 +0100] "GET /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:51:12 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:51:12 +0100] "GET /list-todos HTTP/1.1" 200 1285 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:53:40 +0100] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:53:43 +0100] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:55:35 +0100] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:55:42 +0100] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:56:02 +0100] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:56:49 +0100] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:56:50 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:56:56 +0100] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:57:10 +0100] "POST /login HTTP/1.1" 200 156 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:57:13 +0100] "GET /list-todos HTTP/1.1" 200 1299 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:57:50 +0100] "GET /list-todos HTTP/1.1" 200 1299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:12:03 +0100] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-1 111
