0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:56:04 +0100] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:56:12 +0100] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Oct/2017:19:57:11 +0100] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-3 2053
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:01:12 +0100] "GET /list-todos HTTP/1.1" 500 9310 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:01:14 +0100] "GET /list-todos HTTP/1.1" 500 9310 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:05:32 +0100] "GET /list-todos HTTP/1.1" 500 9310 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:05:33 +0100] "GET /list-todos HTTP/1.1" 500 9310 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:10:21 +0100] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:10:31 +0100] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:10:35 +0100] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:19:05 +0100] "GET / HTTP/1.1" 500 8761 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:24:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:24:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:24:33 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:24:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:21 +0100] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:39 +0100] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:55 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:55 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:25:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:26:05 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:26:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:34:53 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-8 688
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:35:36 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:25 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:26 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:28 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:30 +0100] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:31 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:32 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:32 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:43:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:12 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2019
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:14 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:20 +0100] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:22 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:22 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:22 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:29 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:29 +0100] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:34 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:36 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:36 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:36 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:39 +0100] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:41 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:46:45 +0100] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:20:49:10 +0100] "GET /loo HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:09:36 +0100] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:09:42 +0100] "GET / HTTP/1.1" 200 695 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:09:44 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:09:46 +0100] "GET /add-todo HTTP/1.1" 500 11801 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:10:08 +0100] "GET /add-todo HTTP/1.1" 500 11801 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:10:10 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:10:11 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:10:13 +0100] "GET /add-todo HTTP/1.1" 500 11801 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:10:20 +0100] "GET /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:12:55 +0100] "GET /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:12:59 +0100] "GET /add-todo HTTP/1.1" 200 1484 http-bio-8080-exec-7 2219
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:21:12 +0100] "GET /add-t HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:21:14 +0100] "GET /add-t HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:21:52 +0100] "GET /add-t HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:21:54 +0100] "GET /add-t HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:27 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:29 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:31 +0100] "GET /add-t HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:31 +0100] "GET /add-todo HTTP/1.1" 200 1484 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:38 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:38 +0100] "GET /list-todos HTTP/1.1" 200 2107 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:45 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:50:47 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:52:33 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:53:22 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:53:24 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:53:35 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:54:06 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-4 3033
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:54:09 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:54:14 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:54:47 +0100] "GET /todo/ HTTP/1.1" 200 296 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:02 +0100] "GET /todo/ HTTP/1.1" 200 296 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:08 +0100] "GET /todo HTTP/1.1" 200 296 http-bio-8080-exec-9 3096
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:14 +0100] "GET /todo/ HTTP/1.1" 200 296 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:15 +0100] "GET /todo HTTP/1.1" 200 296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /webjars/fontawesome/4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /webjars/fontawesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:18 +0100] "GET /add-todo HTTP/1.1" 200 1484 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:18 +0100] "GET /webjars/fontawesome/4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:18 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:18 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /list-todos HTTP/1.1" 200 2109 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /webjars/fontawesome/4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /webjars/fontawesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:24 +0100] "GET /add-todo HTTP/1.1" 200 1484 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:24 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:24 +0100] "GET /webjars/fontawesome/4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:24 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /list-todos HTTP/1.1" 200 2377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /webjars/fontawesome/4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /webjars/fontawesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:55:37 +0100] "GET /todo HTTP/1.1" 200 484 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:56:01 +0100] "GET /todo HTTP/1.1" 404 5 http-bio-8080-exec-4 3037
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:56:09 +0100] "GET /api/todo HTTP/1.1" 200 296 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:05:51 +0100] "GET /api/todo HTTP/1.1" 200 296 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:05:56 +0100] "GET /api/todo/1 HTTP/1.1" 200 106 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:22:06:00 +0100] "GET /api/todo/2 HTTP/1.1" 200 102 http-bio-8080-exec-2 4
